In [ ]:
# lab 2.9

In [1]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [2]:
password = getpass()

········

In [47]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [48]:
type(engine)

sqlalchemy.engine.base.Engine

In [49]:
data = pd.read_sql_query('SELECT * FROM sakila.actor', engine)
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [6]:
#1.How many distinct (different) actors' last names are there?

In [11]:
query = '''select count(distinct last_name) as "different last_name"
from sakila.actor;'''

data = pd.read_sql_query(query, engine)
data.head()

   different last_name
0                  121

In [ ]:
## Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

In [46]:
query = '''SELECT *, 
CASE 
WHEN DATE_FORMAT(rental_date,'%%a') = 'Sat' then 'Weekend'
WHEN DATE_FORMAT(rental_date,'%%a') = 'Sun' then 'Weekend'
ELSE 'Weekday'
END AS day_type
from sakila.rental;'''
print(query)
data = pd.read_sql_query(query, engine)
data

SELECT *,
CASE
WHEN DATE_FORMAT(rental_date,'%%a') = 'Sat' then 'Weekend'
WHEN DATE_FORMAT(rental_date,'%%a') = 'Sun' then 'Weekend'
ELSE 'Weekday'
END AS day_type
from sakila.rental;

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,None,Weekday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,None,Weekday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,None,Weekday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,None,Weekday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,None,Weekday
...,...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,None,Weekday
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,None,Weekday
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,None,Weekday
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,None,Weekday
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,None,Weekday

In [31]:
data['day_type'].tail(50)

      day_type day_type
15994     None  workday
15995     None  workday
15996     None  workday
15997     None  workday
15998     None  workday
15999     None  workday
16000     None  workday
16001     None  workday
16002     None  workday
16003     None  workday
16004     None  workday
16005     None  workday
16006     None  workday
16007     None  workday
16008     None  workday
16009     None  workday
16010     None  workday
16011     None  workday
16012     None  workday
16013     None  workday
16014     None  workday
16015     None  workday
16016     None  workday
16017     None  workday
16018     None  workday
16019     None  workday
16020     None  workday
16021     None  workday
16022     None  workday
16023     None  workday
16024     None  workday
16025     None  workday
16026     None  workday
16027     None  workday
16028     None  workday
16029     None  workday
16030     None  workday
16031     None  workday
16032     None  workday
16033     None  workday
16034     None  workday
16035     None  workday
16036     None  workday
16037     None  workday
16038     None  workday
16039     None  workday
16040     None  workday
16041     None  workday
16042     None  workday
16043     None  workday

In [22]:

query = "SELECT title FROM sakila.film WHERE title LIKE '%%ARMAGEDDON%%'"

# execute the SQL query using pandas read_sql_query() function
data = pd.read_sql_query(query, engine)

# print the first few rows of the result set
data.head()

                   title
0        ARMAGEDDON LOST
1    LADYBUGS ARMAGEDDON
2       METAL ARMAGEDDON
3    MOSQUITO ARMAGEDDON
4  STAGECOACH ARMAGEDDON

In [25]:
query = "SELECT title, length FROM sakila.film ORDER BY length DESC LIMIT 10;"
data = pd.read_sql_query(query, engine)
data.head()

            title  length
0  DARN FORRESTER     185
1    POND SEATTLE     185
2   CHICAGO NORTH     185
3   MUSCLE BRIGHT     185
4    WORST BANGER     185

In [38]:
query ="select count(special_features) from sakila.film where special_features like '%%Behind the Scenes%%'"
data = pd.read_sql_query(query, engine)
data.head()

   count(special_features)
0                      538

In [41]:
query="SELECT Rating, AVG(Length) AS Mean_Length FROM sakila.film GROUP BY Rating HAVING Mean_Length > 120"
data = pd.read_sql_query(query, engine)
data.head()

  Rating  Mean_Length
0  PG-13     120.4439

In [44]:
#Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank

query="SELECT Title, Length, RANK() OVER (ORDER BY Length DESC) AS 'Rank' FROM sakila.film WHERE Length IS NOT NULL AND Length > 0;"
data = pd.read_sql_query(query, engine)
data.head(50)

                     Title  Length  Rank
0            CHICAGO NORTH     185     1
1           CONTROL ANTHEM     185     1
2           DARN FORRESTER     185     1
3              GANGS PRIDE     185     1
4                HOME PITY     185     1
5            MUSCLE BRIGHT     185     1
6             POND SEATTLE     185     1
7       SOLDIERS EVOLUTION     185     1
8        SWEET BROTHERHOOD     185     1
9             WORST BANGER     185     1
10       CONSPIRACY SPIRIT     184    11
11        CRYSTAL BREAKING     184    11
12          KING EVOLUTION     184    11
13         MOONWALKER FOOL     184    11
14         SMOOCHY CONTROL     184    11
15          SONS INTERVIEW     184    11
16          SORORITY QUEEN     184    11
17          THEORY MERMAID     184    11
18           CATCH AMISTAD     183    19
19          FRONTIER CABIN     183    19
20           SCALAWAG DUCK     183    19
21               WIFE TURN     183    19
22          YOUNG LANGUAGE     183    19
23         BAKED CLEOPATRA     182    24
24           MONSOON CAUSE     182    24
25           RECORDS ZORRO     182    24
26              REDS POCUS     182    24
27             SATURN NAME     182    24
28          SEARCHERS WAIT     182    24
29        ANALYZE HOOSIERS     181    30
30        HAUNTING PIANIST     181    30
31         HOTEL HAPPINESS     181    30
32          INTRIGUE WORST     181    30
33           JACKET FRISCO     181    30
34          LAWLESS VISION     181    30
35           LOVE SUICIDES     181    30
36      RUNAWAY TENENBAUMS     181    30
37          STAR OPERATION     181    30
38             WILD APOLLO     181    30
39         ALLEY EVOLUTION     180    40
40  CONFIDENTIAL INTERVIEW     180    40
41          IMPACT ALADDIN     180    40
42             MIXED DOORS     180    40
43      MUSSOLINI SPOILERS     180    40
44           NASH CHOCOLAT     180    40
45          SOMETHING DUCK     180    40
46         ANONYMOUS HUMAN     179    47
47             BORN SPINAL     179    47
48       CASUALTIES ENCINO     179    47
49              CAUSE DATE     179    47